<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArminSalman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: url(images/IMG_20220608_152220.jpg) no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;

        }

        ul {
            position: relative;
            display: flex;
        }

        li {
            list-style: none;
        }

        label {
            position: relative;
        }

        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 80px;
            width: 80px;
            z-index: 100;
        }

        .zor {
            position: relative;
            height: 80px;
            width: 80px;
            background: #18191f;
            color: #555;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 46px;
            cursor: pointer;
            margin: 0 4px;
            border-radius: 20px;
            box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
                4px 4px 6px rgba(0, 0, 0, 0.2),
                inset -1px -1px 4px rgba(255, 255, 255, 0.05),
                inset 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        /* div:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 75px;
  height: 38px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
} */

        input[type="checkbox"]:checked~div {
            box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
                inset 4px 4px 6px rgba(0, 0, 0, 0.2);
            color: yellow;
            text-shadow: 0 0 15px yellow, 0 0 25px yellow;
            animation: glow 1.5s linear infinite;
        }

        @keyframes glow {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .siu {
            font-family: 'Poppins', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div style="background-color: lightgray;" class="navbar-toggler dropdown-toggle" type="button"
            data-toggle="dropdown" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code-slash"
                viewBox="0 0 16 16">
                <path
                    d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z" />
            </svg>
        </div>
        <div class="dropdown-menu"
            style="border: 0px; background-color: rgb(255, 255, 255); margin-top: -8px; margin-left: 16px; height: 185px;">
            <a class="dropdown-item" href="index.html" target="_blank">Ana Sayfa</a>
            <hr>
            <a class="dropdown-item" href="projects.html" target="_blank">Projelerim</a>
            <hr>
            <a class="dropdown-item" href="aboutme.html" target="_blank">Hakkımda</a>
        </div>
    </nav>

    <div class="siu">
        <ul>
            <li>
                <input type="checkbox" />
                <div class="zor">M</div>
            </li>
            <li>
                <input type="checkbox" />
                <div class="zor">E</div>
            </li>
            <li>
                <input type="checkbox" />
                <div class="zor">R</div>
            </li>
            <li>
                <input type="checkbox" />
                <div class="zor">H</div>
            </li>
            <li>
                <input type="checkbox" />
                <div class="zor">A</div>
            </li>
            <li>
                <input type="checkbox" />
                <div class="zor">B</div>
            </li>
            <li>
                <input type="checkbox" />
                <div class="zor">A</div>
            </li>
        </ul>
        <p style="text-align: center;">Harflere tıklayarak ışıklarını yakabilirsiniz</p>
    </div>

    

</body>

</html>